ABSCENSES_SPREADSHEET_ID=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=RinoaDb
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}